# PamperedPaw

./: PamperedPaw.sln  README.md
PamperedPaw.ControllerTests/: PetGuestControllerTest.cs
PamperedPaw.Core/: PamperedPaw.Core.csproj
PamperedPaw.Core/DTO/: AuthenticationResponseDto.cs  LoginDto.cs  PetGuestAddRequest.cs  PetGuestAddRequestDto.cs  PetGuestResponse.cs  PetGuestResponseDto.cs  PetGuestUpdateRequest.cs  PetGuestUpdateRequestDto.cs  RegisterDto.cs
PamperedPaw.Core/Domain/Entities/: PetGuest.cs
PamperedPaw.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
PamperedPaw.Core/Domain/RepositoryContracts/: IPetGuestRepository.cs
PamperedPaw.Core/Enums/: SpaActivitiesOptions.cs
PamperedPaw.Core/Helpers/: PetIDGenerationHelper.cs
PamperedPaw.Core/ServiceContracts/: IPetGuestService.cs
PamperedPaw.Core/Services/: PetGuestService.cs
PamperedPaw.Infrastructure/: Class1.cs  PamperedPaw.Infrastructure.csproj
PamperedPaw.Infrastructure/DbContext/: ApplicationDbContext.cs
PamperedPaw.Infrastructure/Migrations/: 20241011140714_Initial.Designer.cs  20241011140714_Initial.cs  ApplicationDbContextModelSnapshot.cs
PamperedPaw.Infrastructure/Repositories/: PetGuestRepository.cs
PamperedPaw.IntegrationTests/: PamperedPaw.IntegrationTests.csproj  PetGuestControllerIntegrationTest.cs
PamperedPaw.ServiceTests/: PamperedPaw.ServiceTests.csproj  PetGuestServiceTest.cs
PamperedPaw.WebAPI/: PamperedPaw.WebAPI.csproj  PamperedPaw.http  Program.cs
PamperedPaw.WebAPI/Controllers/: AccountController.cs  PetGuestController.cs
PamperedPaw.WebAPI/Properties/: launchSettings.json
PamperedPaw.WebAPI/Seed/: petguests.json
PamperedPaw.WebAPI/StartupExtensions/: ConfigureServicesExtension.cs
PamperedPaw/PamperedPaw.WebAPI/: PamperedPaw.WebAPI.csproj
PamperedPaw/PamperedPaw.WebAPI/Properties/: launchSettings.json
